# AuthenticationAndAuthorization

./: AuthenticationAndAuthorization.csproj  AuthenticationAndAuthorization.http  AuthenticationAndAuthorization.sln
Application/Features/Auth/UserDetails/Commands/RegisterEmail/: RegisterEmailCommand.cs  RegisterEmailCommandHandler.cs  RegisterEmailValidation.cs
Application/Features/Auth/UserDetails/Controllers/: UserDetailsController.cs
Application/Features/Auth/UserDetails/Models/: RegisterEmailDto.cs
Domain/Entities/: Role.cs  User.cs  UserCreds.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/DbContexts/: CredsDbContext.cs  UserContext.cs
Properties/: launchSettings.json
WebApi/: Program.cs
